top - 13:50:51 up  8:27,  1 user,  load average: 0.52, 0.70, 0.52
Tasks: 336 total,   1 running, 335 sleeping,   0 stopped,   0 zombie
%Cpu(s):  3.0 us,  1.5 sy,  0.0 ni, 95.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :  15389.1 total,   5359.8 free,   3677.2 used,   6797.7 buff/cache     
MiB Swap:   2048.0 total,   2048.0 free,      0.0 used.  11711.9 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  19025 fayyadh   20   0 1394.3g 555080 180020 S  27.3   3.5   5:18.16 chrome
  20648 fayyadh   20   0   14548   5504   3456 R   9.1   0.0   0:00.02 top
      1 root      20   0   22592  13112   9272 S   0.0   0.1   0:01.92 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.02 kthreadd
      3 root      20   0       0      0      0 S   0.0   0.0   0:00.00 pool_wo+
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      7 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     10 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     12 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     13 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     14 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     15 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     16 root      20   0       0      0      0 S   0.0   0.0   0:00.26 ksoftir+
     17 root      20   0       0      0      0 I   0.0   0.0   0:16.10 rcu_pre+
     18 root      rt   0       0      0      0 S   0.0   0.0   0:03.22 migrati+
     19 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     20 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     21 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/2
     22 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     23 root      rt   0       0      0      0 S   0.0   0.0   0:02.48 migrati+
     24 root      20   0       0      0      0 S   0.0   0.0   0:00.09 ksoftir+
     26 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     27 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/4
     28 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     29 root      rt   0       0      0      0 S   0.0   0.0   0:02.17 migrati+
     30 root      20   0       0      0      0 S   0.0   0.0   0:00.06 ksoftir+
     32 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     33 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/6
     34 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     35 root      rt   0       0      0      0 S   0.0   0.0   0:04.26 migrati+
     36 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
     38 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     39 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/8
     40 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     41 root      rt   0       0      0      0 S   0.0   0.0   0:05.11 migrati+
     42 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
     44 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     45 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/10
     46 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     47 root      rt   0       0      0      0 S   0.0   0.0   0:04.27 migrati+
     48 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
     50 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     51 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1
     52 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     53 root      rt   0       0      0      0 S   0.0   0.0   0:01.22 migrati+
     54 root      20   0       0      0      0 S   0.0   0.0   0:00.07 ksoftir+
     56 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     57 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/3
     58 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     59 root      rt   0       0      0      0 S   0.0   0.0   0:00.64 migrati+
     60 root      20   0       0      0      0 S   0.0   0.0   0:00.07 ksoftir+
     62 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     63 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/5
     64 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     65 root      rt   0       0      0      0 S   0.0   0.0   0:00.59 migrati+
     66 root      20   0       0      0      0 S   0.0   0.0   0:00.06 ksoftir+
     68 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     69 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/7
     70 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     71 root      rt   0       0      0      0 S   0.0   0.0   0:01.36 migrati+
     72 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
     74 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     75 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/9
     76 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     77 root      rt   0       0      0      0 S   0.0   0.0   0:02.22 migrati+
     78 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
     80 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     81 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/11
     82 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     83 root      rt   0       0      0      0 S   0.0   0.0   0:01.83 migrati+
     84 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
     86 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     87 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmp+
     88 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     90 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
     91 root      20   0       0      0      0 S   0.0   0.0   0:00.04 khungta+
     92 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_rea+
     94 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     95 root      20   0       0      0      0 S   0.0   0.0   0:01.26 kcompac+
     96 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd
     97 root      20   0       0      0      0 I   0.0   0.0   0:00.70 kworker+
     98 root      39  19       0      0      0 S   0.0   0.0   0:00.00 khugepa+
     99 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    100 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    101 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    102 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/9-a+
    105 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    106 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    107 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    108 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    109 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    110 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    111 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 watchdo+
    112 root       0 -20       0      0      0 I   0.0   0.0   0:00.05 kworker+
    113 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/25-+
    114 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/26-+
    115 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/27-+
    117 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kswapd0
    118 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ecryptf+
    119 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    120 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/36-+
    121 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/37-+
    122 root      20   0       0      0      0 I   0.0   0.0   0:02.49 kworker+
    124 root      20   0       0      0      0 I   0.0   0.0   0:00.80 kworker+
    127 root      20   0       0      0      0 I   0.0   0.0   0:00.72 kworker+
    128 root      20   0       0      0      0 I   0.0   0.0   0:00.45 kworker+
    129 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    130 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    131 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    138 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    145 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    156 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    157 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/28-+
    158 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/29-+
    159 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/30-+
    160 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/31-+
    161 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/32-+
    162 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/33-+
    163 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/34-+
    164 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/35-+
    190 root       0 -20       0      0      0 I   0.0   0.0   0:00.08 kworker+
    193 root       0 -20       0      0      0 I   0.0   0.0   0:00.08 kworker+
    195 root       0 -20       0      0      0 I   0.0   0.0   0:00.12 kworker+
    215 root       0 -20       0      0      0 I   0.0   0.0   0:00.08 kworker+
    216 root       0 -20       0      0      0 I   0.0   0.0   0:00.02 kworker+
    218 root       0 -20       0      0      0 I   0.0   0.0   0:00.02 kworker+
    219 root       0 -20       0      0      0 I   0.0   0.0   0:00.08 kworker+
    220 root       0 -20       0      0      0 I   0.0   0.0   0:00.13 kworker+
    221 root       0 -20       0      0      0 I   0.0   0.0   0:00.08 kworker+
    222 root       0 -20       0      0      0 I   0.0   0.0   0:00.05 kworker+
    226 root     -51   0       0      0      0 S   0.0   0.0   0:30.05 irq/41-+
    245 root       0 -20       0      0      0 I   0.0   0.0   0:00.07 kworker+
    246 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    247 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    248 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    249 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    251 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    252 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    253 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    254 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    282 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    329 root      20   0       0      0      0 S   0.0   0.0   0:02.64 jbd2/nv+
    330 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    381 root      19  -1   50636  16156  15260 S   0.0   0.1   0:00.62 systemd+
    404 root      20   0       0      0      0 I   0.0   0.0   0:00.42 kworker+
    413 root      20   0   30084   7552   4736 S   0.0   0.0   0:00.79 systemd+
    442 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 psimon
    517 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    536 root     -51   0       0      0      0 S   0.0   0.0   0:05.21 irq/78-+
    537 root     -51   0       0      0      0 S   0.0   0.0   0:00.69 irq/79-+
    539 root     -51   0       0      0      0 S   0.0   0.0   0:00.99 irq/80-+
    540 root     -51   0       0      0      0 S   0.0   0.0   0:00.80 irq/81-+
    541 root     -51   0       0      0      0 S   0.0   0.0   0:02.56 irq/82-+
    542 root     -51   0       0      0      0 S   0.0   0.0   0:01.09 irq/83-+
    543 root     -51   0       0      0      0 S   0.0   0.0   0:00.82 irq/84-+
    544 root     -51   0       0      0      0 S   0.0   0.0   0:00.85 irq/85-+
    545 root     -51   0       0      0      0 S   0.0   0.0   0:00.96 irq/86-+
    546 root     -51   0       0      0      0 S   0.0   0.0   0:01.12 irq/87-+
    547 root     -51   0       0      0      0 S   0.0   0.0   0:00.82 irq/88-+
    548 root     -51   0       0      0      0 S   0.0   0.0   0:00.86 irq/89-+
    549 root     -51   0       0      0      0 S   0.0   0.0   0:01.19 irq/90-+
    550 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/91-+
    554 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    723 systemd+  20   0   21712  12288  10240 S   0.0   0.1   0:00.47 systemd+
    728 root      20   0       0      0      0 I   0.0   0.0   0:00.62 kworker+
    730 systemd+  20   0   91216   7552   6784 S   0.0   0.0   0:00.20 systemd+
    735 root      20   0       0      0      0 I   0.0   0.0   0:02.26 kworker+
    755 root      20   0       0      0      0 I   0.0   0.0   0:03.22 kworker+
    764 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    765 root      20   0  313660   7844   6820 S   0.0   0.0   0:00.62 account+
    767 avahi     20   0    8612   3968   3840 S   0.0   0.0   0:00.38 avahi-d+
    769 root      20   0       0      0      0 S   0.0   0.0   0:00.00 nv_queue
    770 root      20   0       0      0      0 S   0.0   0.0   0:00.00 nv_queue
    771 root      20   0       0      0      0 S   0.0   0.0   0:00.00 nv_open+
    772 root      20   0   13664   5760   5504 S   0.0   0.0   0:00.14 bluetoo+
    773 root      20   0    9424   2688   2560 S   0.0   0.0   0:00.05 cron
    774 message+  20   0   11164   7168   4480 S   0.0   0.0   0:02.11 dbus-da+
    777 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    781 root      20   0   83052   3968   3584 S   0.0   0.0   0:02.46 irqbala+
    797 polkitd   20   0  391660  12056   8240 S   0.0   0.1   0:01.17 polkitd
    801 root      20   0  313548   7484   6844 S   0.0   0.0   0:00.08 power-p+
    807 root      20   0  309788   6272   5888 S   0.0   0.0   0:00.04 switche+
    809 root      20   0   18168   8700   7680 S   0.0   0.1   0:00.24 systemd+
    813 root      20   0  258560  13824  12288 S   0.0   0.1   0:13.06 touchegg
    817 root      20   0  469088  13020  10972 S   0.0   0.1   0:00.61 udisksd
    826 avahi     20   0    8424   1284   1024 S   0.0   0.0   0:00.00 avahi-d+
    828 root      20   0       0      0      0 S   0.0   0.0   0:00.00 nvidia-+
    829 root      20   0       0      0      0 S   0.0   0.0   0:00.00 nvidia-+
    844 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/97-+
    845 root      20   0       0      0      0 S   0.0   0.0   0:00.00 nvidia
    846 root      20   0       0      0      0 S   0.0   0.0   0:00.03 nv_queue
    898 syslog    20   0  222508   5760   4480 S   0.0   0.0   0:00.12 rsyslogd
    906 root      20   0   18276  10624   9472 S   0.0   0.1   0:00.25 wpa_sup+
    939 root      20   0  318360  11568  10160 S   0.0   0.1   0:00.09 ModemMa+
    954 root      20   0  337120  19524  16324 S   0.0   0.1   0:03.44 Network+
   1025 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1026 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1027 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1030 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card1-c+
   1031 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card1-c+
   1032 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card1-c+
   1033 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card1-c+
   1037 root      20   0   38208  11392   9600 S   0.0   0.1   0:00.02 cupsd
   1038 root      20   0  423260  33372  14464 S   0.0   0.2   0:22.17 fail2ba+
   1063 root      20   0    6824   4856   3584 S   0.0   0.0   0:01.52 apache2
   1064 www-data  20   0 1999340   5124   3712 S   0.0   0.0   0:00.00 apache2
   1065 www-data  20   0 1999340   5252   3712 S   0.0   0.0   0:00.00 apache2
   1199 root      20   0       0      0      0 S   0.0   0.0   0:00.00 UVM glo+
   1200 root      20   0       0      0      0 S   0.0   0.0   0:00.00 UVM def+
   1201 root      20   0       0      0      0 S   0.0   0.0   0:00.00 UVM Too+
   1209 nvidia-+  20   0    5380   2060   1920 S   0.0   0.0   0:00.00 nvidia-+
   1215 root      20   0  380076   7264   6496 S   0.0   0.0   0:00.02 lightdm
   1226 root      20   0   25.6g 229144 139900 S   0.0   1.5   5:21.06 Xorg
   1229 root      20   0    8704   1920   1792 S   0.0   0.0   0:00.00 agetty
   1290 cups-br+  20   0  268348  19712  16896 S   0.0   0.1   0:00.04 cups-br+
   1295 kernoops  20   0   12744   2312   1920 S   0.0   0.0   0:00.66 kernelo+
   1298 kernoops  20   0   12744   2208   1792 S   0.0   0.0   0:00.67 kernelo+
   1368 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 psimon
   1398 rtkit     21   1   22940   3072   2944 S   0.0   0.0   0:00.28 rtkit-d+
   1453 root      10 -10       0      0      0 S   0.0   0.0   0:00.00 krfcommd
   1484 root      20   0  317440   9600   7552 S   0.0   0.1   0:02.44 upowerd
   1497 root      20   0  236208   9336   8064 S   0.0   0.1   0:00.04 lightdm
   1518 fayyadh   20   0   20588  11264   9088 S   0.0   0.1   0:00.21 systemd
   1519 fayyadh   20   0   23152   3724   1792 S   0.0   0.0   0:00.00 (sd-pam)
   1531 fayyadh    9 -11  123756  21432   9404 S   0.0   0.1   0:22.30 pipewire
   1532 fayyadh   20   0   97736   6016   5248 S   0.0   0.0   0:00.00 pipewire
   1533 fayyadh    9 -11  567556  32312  24516 S   0.0   0.2   0:01.54 wireplu+
   1535 fayyadh    9 -11  167356  57804  10028 S   0.0   0.4   0:27.28 pipewir+
   1536 fayyadh   20   0  316712  10240   9344 S   0.0   0.1   0:00.12 gnome-k+
   1541 fayyadh   20   0   10484   5248   4480 S   0.0   0.0   0:01.33 dbus-da+
   1554 fayyadh   20   0  477900  14720  12672 S   0.0   0.1   0:00.43 cinnamo+
   1658 fayyadh   20   0  309456   5888   5504 S   0.0   0.0   0:00.13 xdg-per+
   1775 fayyadh   20   0  448008  38880  27776 S   0.0   0.2   0:00.58 csd-bac+
   1776 fayyadh   20   0  604292  30528  19968 S   0.0   0.2   0:02.03 csd-pow+
   1777 fayyadh   20   0  381800  29280  18688 S   0.0   0.2   0:00.75 csd-hou+
   1778 fayyadh   20   0  317912  10752   9472 S   0.0   0.1   0:00.07 csd-pri+
   1779 fayyadh   20   0  307584  28592  18176 S   0.0   0.2   0:00.36 csd-cli+
   1781 fayyadh   20   0  543856  31000  20352 S   0.0   0.2   0:00.48 csd-col+
   1785 fayyadh   20   0  665296  33224  20992 S   0.0   0.2   0:00.93 csd-med+
   1786 fayyadh   20   0  382260  29920  18688 S   0.0   0.2   0:00.38 csd-wac+
   1787 fayyadh   20   0  380624  29004  18944 S   0.0   0.2   0:01.60 csd-key+
   1788 fayyadh   20   0  455712  29064  18688 S   0.0   0.2   0:00.30 csd-aut+
   1789 fayyadh   20   0  304208   6016   5632 S   0.0   0.0   0:00.06 csd-set+
   1795 fayyadh   20   0  303796   5504   5120 S   0.0   0.0   0:00.05 csd-scr+
   1800 fayyadh   20   0  386340  33152  22512 S   0.0   0.2   0:00.96 csd-xse+
   1804 fayyadh   20   0  314340   7680   6912 S   0.0   0.0   0:00.05 gvfsd
   1813 fayyadh   20   0  305204   6144   5760 S   0.0   0.0   0:00.05 csd-a11+
   1817 fayyadh   20   0  383100   7936   7296 S   0.0   0.1   0:00.00 at-spi-+
   1827 fayyadh   20   0  230372   5760   5248 S   0.0   0.0   0:00.01 dconf-s+
   1829 fayyadh   20   0    9556   4864   4480 S   0.0   0.0   0:00.22 dbus-da+
   1848 fayyadh   20   0  459724   6656   6272 S   0.0   0.0   0:00.00 gvfsd-f+
   1864 fayyadh   20   0  236164   7680   7168 S   0.0   0.0   0:01.29 at-spi2+
   1876 fayyadh   20   0  416240  14848  13056 S   0.0   0.1   0:00.02 csd-pri+
   1887 colord    20   0  320236  14584   9976 S   0.0   0.1   0:00.17 colord
   1897 fayyadh   20   0  389396   9728   8576 S   0.0   0.1   0:00.09 gvfs-ud+
   1905 fayyadh   20   0  309776   6144   5760 S   0.0   0.0   0:00.01 gvfs-go+
   1914 fayyadh   20   0  546848  23936  20480 S   0.0   0.2   0:00.04 goa-dae+
   1916 fayyadh   20   0  542072  39660  25984 S   0.0   0.3   0:01.36 cinnamo+
   1924 fayyadh   20   0  389172   8960   8192 S   0.0   0.1   0:00.24 goa-ide+
   1930 fayyadh   20   0  310764   6912   6272 S   0.0   0.0   0:00.02 gvfs-gp+
   1936 fayyadh   20   0  389380   7936   7040 S   0.0   0.1   0:01.35 gvfs-af+
   1948 fayyadh   20   0  309796   6400   5888 S   0.0   0.0   0:00.01 gvfs-mt+
   1959 fayyadh   20   0 6239240 342292 162760 S   0.0   2.2   7:19.76 cinnamon
   1997 fayyadh   20   0  995640 115628  91264 S   0.0   0.7   0:00.42 evoluti+
   2002 fayyadh   20   0  797468  73824  46300 S   0.0   0.5   0:01.75 nemo-de+
   2004 fayyadh   20   0  392488  37632  25984 S   0.0   0.2   0:00.24 cinnamo+
   2006 fayyadh   20   0  310268   6272   5888 S   0.0   0.0   0:00.00 agent
   2055 fayyadh   20   0 1440828  89216  73600 S   0.0   0.6   0:00.12 evoluti+
   2068 fayyadh   20   0  891056  23680  20864 S   0.0   0.2   0:00.07 evoluti+
   2073 fayyadh   20   0  380664  28812  18688 S   0.0   0.2   0:00.26 xapp-sn+
   2089 fayyadh   20   0  751748  29568  26112 S   0.0   0.2   0:00.04 evoluti+
   2171 fayyadh   20   0  609488   8448   7552 S   0.0   0.1   0:00.02 gvfsd-t+
   2184 fayyadh   20   0  236276   6272   5888 S   0.0   0.0   0:00.00 gvfsd-m+
   2363 fayyadh   20   0  563952  17556  14612 S   0.0   0.1   0:01.17 xdg-des+
   2376 fayyadh   20   0  611332   7040   6528 S   0.0   0.0   0:00.08 xdg-doc+
   2382 root      20   0    2704   1920   1920 S   0.0   0.0   0:00.00 fusermo+
   2386 fayyadh   20   0  383808   6656   6144 S   0.0   0.0   0:00.28 xdg-des+
   2403 fayyadh   20   0  776256  58040  39220 S   0.0   0.4   0:01.90 xdg-des+
   4259 root      20   0  594564  43888  37272 S   0.0   0.3   0:02.78 fwupd
   4702 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   5280 root      20   0       0      0      0 I   0.0   0.0   0:01.32 kworker+
   5527 fayyadh   20   0  320104   9344   8448 S   0.0   0.1   0:00.00 gvfsd-h+
   8037 fayyadh   20   0    8432   3636   2944 S   0.0   0.0   0:00.04 ssh-age+
   9556 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
  10815 root      20   0       0      0      0 I   0.0   0.0   0:00.36 kworker+
  10893 root      20   0       0      0      0 I   0.0   0.0   0:00.36 kworker+
  11692 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
  15754 root      20   0       0      0      0 I   0.0   0.0   0:00.07 kworker+
  16086 fayyadh   20   0  462400   8448   7808 S   0.0   0.1   0:00.00 gvfsd-n+
  16095 fayyadh   20   0  390596   8704   7808 S   0.0   0.1   0:00.01 gvfsd-d+
  17344 root      20   0       0      0      0 I   0.0   0.0   0:00.42 kworker+
  17901 root      20   0       0      0      0 I   0.0   0.0   0:01.33 kworker+
  18487 root      20   0       0      0      0 I   0.0   0.0   0:01.55 kworker+
  18814 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
  18849 root      20   0       0      0      0 I   0.0   0.0   0:02.08 kworker+
  18925 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
  18932 root       0 -20       0      0      0 I   0.0   0.0   0:00.01 kworker+
  18938 root       0 -20       0      0      0 I   0.0   0.0   0:00.05 kworker+
  18943 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
  18956 fayyadh   20   0   33.0g 465396 313104 S   0.0   3.0   0:41.28 chrome
  18961 fayyadh   20   0    8428   1792   1792 S   0.0   0.0   0:00.00 cat
  18962 fayyadh   20   0    8428   1792   1792 S   0.0   0.0   0:00.00 cat
  18964 fayyadh   20   0   32.0g   3456   3200 S   0.0   0.0   0:00.00 chrome_+
  18966 fayyadh   20   0   32.0g   3328   3072 S   0.0   0.0   0:00.00 chrome_+
  18972 fayyadh   20   0   32.8g 109824  88448 S   0.0   0.7   0:00.05 chrome
  18973 fayyadh   20   0   32.8g 108544  87424 S   0.0   0.7   0:00.05 chrome
  18975 fayyadh   20   0   32.8g  25332   3968 S   0.0   0.2   0:00.26 chrome
  19002 fayyadh   20   0   33.1g 234788 140132 S   0.0   1.5   2:06.21 chrome
  19004 fayyadh   20   0   32.6g 188800 149532 S   0.0   1.2   0:14.24 chrome
  19007 fayyadh   20   0   32.9g  68832  45056 S   0.0   0.4   0:00.53 chrome
  19178 fayyadh   20   0   32.7g 132992 110848 S   0.0   0.8   0:08.26 chrome
  19285 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker+
  19434 root      20   0       0      0      0 I   0.0   0.0   0:01.67 kworker+
  19667 fayyadh   20   0 1392.6g 166992 126692 S   0.0   1.1   0:01.69 chrome
  19772 fayyadh   20   0  548896  49060  36352 S   0.0   0.3   0:03.54 gnome-t+
  19781 fayyadh   20   0   12600   6784   3840 S   0.0   0.0   0:00.06 bash
  19921 fayyadh   20   0 1394.2g 201984 135368 S   0.0   1.3   0:02.07 chrome
  20026 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
  20027 fayyadh   20   0 1392.6g 177560 127508 S   0.0   1.1   0:01.52 chrome
  20068 fayyadh   20   0 1392.6g 146192 109860 S   0.0   0.9   0:00.24 chrome
  20146 fayyadh   20   0 1392.6g 216528 132944 S   0.0   1.4   0:03.07 chrome
  20227 fayyadh   20   0 1394.3g 273212 148992 S   0.0   1.7   0:12.26 chrome
  20232 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
  20316 fayyadh   20   0 1394.2g 241556 139208 S   0.0   1.5   0:06.93 chrome
  20387 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
  20432 root      20   0       0      0      0 I   0.0   0.0   0:00.81 kworker+
  20462 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
  20463 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
  20511 fayyadh   20   0 1394.3g 334168 147616 S   0.0   2.1   0:15.51 chrome
  20519 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
  20574 fayyadh   20   0 1392.5g  80392  55296 S   0.0   0.5   0:00.02 chrome
  20590 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
  20603 fayyadh   20   0   11412   5376   3712 S   0.0   0.0   0:00.01 bash
  20629 fayyadh   20   0 1394.3g 183792 110088 S   0.0   1.2   0:00.93 chrome
